[controller]
ctrl ansible_host=192.168.56.100 ansible_user=vagrant ansible_ssh_private_key_file=/home/yedgo/Documents/coding/uni-code/master/REMLA/operation/vagrant/.vagrant/machines/ctrl/virtualbox/private_key ansible_ssh_common_args='-o IdentitiesOnly=yes'

[workers]
node-1 ansible_host=192.168.56.101 ansible_user=vagrant ansible_ssh_private_key_file=/home/yedgo/Documents/coding/uni-code/master/REMLA/operation/vagrant/.vagrant/machines/node-1/virtualbox/private_key ansible_ssh_common_args='-o IdentitiesOnly=yes'
node-2 ansible_host=192.168.56.102 ansible_user=vagrant ansible_ssh_private_key_file=/home/yedgo/Documents/coding/uni-code/master/REMLA/operation/vagrant/.vagrant/machines/node-2/virtualbox/private_key ansible_ssh_common_args='-o IdentitiesOnly=yes'

[all:children]
controller
workers